Speeko (1071468459): total pulled = 197
ELSASpeak (1083804886): total pulled = 500
Replika (1158555867): total pulled = 500
Orai (1203178170): total pulled = 149
VocalImage (1535324205): total pulled = 415
BoldVoice (1567841142): total pulled = 500
RIZZ (1663430725): total pulled = 500
CharacterAI (1671705818): total pulled = 500
WingAI (6448704223): total pulled = 192
SocialWizard (6474789329): total pulled = 48
Smoothspeak (6739810324): total pulled = 116
FlirtAIRizz (6741476642): total pulled = 36
PatterAI (6745208857): total pulled = 104
Gleam (6745815058): total pulled = 100
Wellspoken (6752822613): total pulled = 64
